<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView
                    android:id="@+id/backgroundPrevMeasure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ucc" />
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <TextView
            android:id="@+id/topDescription"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Staff's Details"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/appBarLayout"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:id="@+id/fieldContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_below="@+id/topDescription">
            <LinearLayout
                android:id="@+id/imgContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivStaffImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/students"
                    android:background="@drawable/img_border"/>
                <ImageButton
                    android:id="@+id/btnUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivStudentImage"
                    android:src="@drawable/ic_camera"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fieldContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:ems="10"
                        android:drawableStart="@drawable/name"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/name" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:ems="10"
                        android:drawableStart="@drawable/name"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/name"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/fieldContainer2"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID AND COURSE "
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="2dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etStaffId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID Number"
                    android:ems="10"
                    android:drawableStart="@drawable/studentcard"
                    android:drawableLeft="@drawable/studentcard"
                    android:drawablePadding="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Code"
                    android:ems="10"
                    android:drawableStart="@drawable/courses"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/courses" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Staff's Contact Details"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="Email e.g. johndoe@gmail.com" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone-(+233)-(0)-240 000 000"
                    android:ems="10"
                    android:drawableStart="@drawable/ic_android_phone"
                    android:drawableLeft="@drawable/ic_android_phone"
                    android:drawablePadding="15dp"/>
            </android.support.design.widget.TextInputLayout>
            <CheckBox
                android:id="@+id/cbAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Administrator"/>
            <CheckBox
                android:id="@+id/cbLecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecturer"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>