<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <android.support.design.widget.AppBarLayout
          android:id="@+id/appBarLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
          <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:background="?attr/colorPrimary"
              app:layout_scrollFlags="scroll|enterAlways"
              app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
              />
      </android.support.design.widget.AppBarLayout>
      <TextView
          android:id="@+id/topDescription"
          style="?android:listSeparatorTextViewStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Student's Full Name"
          android:background="@color/colorPrimary"
          android:textColor="@color/colorWhite"
          android:layout_below="@+id/appBarLayout"
          android:layout_marginTop="10dp"
          />
     <LinearLayout
         android:id="@+id/fieldContainer2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:padding="2dp"
         android:layout_below="@+id/topDescription">
         <LinearLayout
             android:id="@+id/imgContainer"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:gravity="center">
             <ImageView
                 android:id="@+id/ivStudentImage"
                 android:layout_width="80dp"
                 android:layout_height="80dp"
                 android:src="@drawable/students"
                 android:background="@drawable/img_border"/>
             <ImageButton
                 android:id="@+id/btnUpload"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/ivStudentImage"
                 android:src="@drawable/ic_camera"/>
         </LinearLayout>
         <LinearLayout
             android:id="@+id/fieldContainer1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

             <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="5dp">
                 <android.support.design.widget.TextInputEditText
                     android:id="@+id/etFirstName"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="First Name"
                     android:ems="10"
                     android:drawableStart="@drawable/name"
                     android:drawablePadding="15dp"
                     android:drawableLeft="@drawable/name" />
             </android.support.design.widget.TextInputLayout>
             <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="5dp">
                 <android.support.design.widget.TextInputEditText
                     android:id="@+id/etLastName"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Last Name"
                     android:ems="10"
                     android:drawableStart="@drawable/name"
                     android:drawablePadding="15dp"
                     android:drawableLeft="@drawable/name"/>
             </android.support.design.widget.TextInputLayout>
         </LinearLayout>
     </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_below="@+id/fieldContainer2"
          android:padding="10dp"
          android:orientation="vertical">
          <TextView
              style="?android:listSeparatorTextViewStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Student's Full Name"
              android:background="@color/colorPrimary"
              android:textColor="@color/colorWhite"
              android:layout_below="@+id/toolbar"
              android:layout_marginTop="2dp"/>
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp">
              <android.support.design.widget.TextInputEditText
                  android:id="@+id/etAcademicYear"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Registration Number"
                  android:ems="10"
                  android:drawableStart="@drawable/studentcard"
                  android:drawableLeft="@drawable/studentcard"
                  android:drawablePadding="15dp"/>
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp">
              <android.support.design.widget.TextInputEditText
                  android:id="@+id/etDepartment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Department"
                  android:ems="10"
                  android:drawableStart="@drawable/department"
                  android:drawableLeft="@drawable/department"
                  android:drawablePadding="15dp"/>
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp">
              <android.support.design.widget.TextInputEditText
                  android:id="@+id/etProgramme"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Programme"
                  android:ems="10"
                  android:drawableStart="@drawable/courses"
                  android:drawablePadding="15dp"
                  android:drawableLeft="@drawable/courses" />
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp">
              <android.support.design.widget.TextInputEditText
                  android:id="@+id/etMajor"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Major"
                  android:ems="10"
                  android:drawableStart="@drawable/major"
                  android:drawablePadding="15dp"
                  android:drawableLeft="@drawable/major" />
          </android.support.design.widget.TextInputLayout>
          <TextView
              style="?android:listSeparatorTextViewStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Level, Gender &amp; Date of Birth"
              android:background="@color/colorPrimary"
              android:textColor="@color/colorWhite"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp">
              <TextView
                  android:id="@+id/tvSemester"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Level:"/>
              <Spinner
                  android:id="@+id/sLevel"
                  android:layout_width="wrap_content"
                  android:layout_toEndOf="@+id/tvSemester"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/tvSemester" />
              <TextView
                  android:id="@+id/tvGender"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toEndOf="@id/sLevel"
                  android:text="Gender:"
                  android:layout_toRightOf="@id/sLevel" />
              <Spinner
                  android:id="@+id/sGender"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toEndOf="@id/tvGender"
                  android:layout_toRightOf="@id/tvGender" />
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/dobIcon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:src="@drawable/dob"/>
              <TextView
                  android:id="@+id/dobLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="15dp"
                  android:layout_toEndOf="@+id/dobIcon"
                  android:text="DOB:"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"
                  android:layout_toRightOf="@+id/dobIcon" />
              <Button
                  android:id="@+id/dobButton"
                  android:layout_width="300dp"
                  android:layout_height="wrap_content"
                  android:layout_toEndOf="@id/dobLabel"
                  android:layout_toRightOf="@id/dobLabel"
                  android:background="@color/colorPrimary"
                  android:textColor="@color/colorWhite"/>
          </RelativeLayout>
          <TextView
              style="?android:listSeparatorTextViewStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Student's Contact Details"
              android:background="@color/colorPrimary"
              android:textColor="@color/colorWhite"
              android:layout_marginTop="10dp"/>
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp">
              <android.support.design.widget.TextInputEditText
                  android:id="@+id/etEmailAddress"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:drawableStart="@drawable/ic_email"
                  android:drawableLeft="@drawable/ic_email"
                  android:drawablePadding="15dp"
                  android:ems="10"
                  android:hint="Email e.g. johndoe@gmail.com" />
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp">
              <android.support.design.widget.TextInputEditText
                  android:id="@+id/etPhone"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Phone-(+233)-(0)-240 000 000"
                  android:ems="10"
                  android:drawableStart="@drawable/ic_android_phone"
                  android:drawableLeft="@drawable/ic_android_phone"
                  android:drawablePadding="15dp"/>
          </android.support.design.widget.TextInputLayout>
          <CheckBox
              android:id="@+id/cbAdmin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Administrator"/>
      </LinearLayout>
  </RelativeLayout>
</android.support.v4.widget.NestedScrollView>