<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/backgroundPrevMeasure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/ucc" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="200dp"
       android:padding="10dp"
       android:gravity="center">
       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <android.support.design.widget.TextInputEditText
               android:id="@+id/etStaffId"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="For: Academic Year"
               android:ems="10"
               android:drawableStart="@drawable/credithours"
               android:drawableLeft="@drawable/credithours"
               android:drawablePadding="15dp"/>
       </android.support.design.widget.TextInputLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp">
           <TextView
               android:id="@+id/tvLevel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Semester:"/>

           <Spinner
               android:id="@+id/semesterSpinner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toEndOf="@+id/tvLevel"
               android:layout_toRightOf="@+id/tvLevel" />
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/dobIcon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:src="@drawable/credithours"/>
           <TextView
               android:id="@+id/dobLabel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="15dp"
               android:layout_toEndOf="@+id/dobIcon"
               android:text="Deadline: "
               android:textColor="@color/colorPrimary"
               android:textStyle="bold"
               android:layout_toRightOf="@+id/dobIcon" />
           <Button
               android:id="@+id/deadlineButton"
               android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:layout_toEndOf="@id/dobLabel"
               android:layout_toRightOf="@id/dobLabel"
               android:background="@color/colorPrimary"
               android:textColor="@color/colorWhite"/>
       </RelativeLayout>
       ≈<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/btnOpenRegistration"
           android:layout_width="match_parent"
           android:layout_height="58dp"
           android:layout_marginTop="10dp"
           android:background="@color/colorPrimary"
           android:textColor="@color/colorAcc"
           android:text="Open Registration"/>
   </LinearLayout>
   </LinearLayout>
</android.support.design.widget.CoordinatorLayout>